<!-- res/layout/activity_add_owner.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BackPress"
        android:drawableStart="@drawable/ic_back"
        android:fontFamily="@font/lexend_semi_bold"
        android:text="    Add Owner"
        android:textColor="@color/black"
        android:textSize="28dp" />
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:onClick="profile_image"
        android:src="@drawable/defualt_image" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_bg"
        android:padding="10dp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_bg"
        android:padding="10dp"        android:hint="Phone Number"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_bg"
        android:padding="10dp"        android:hint="Email Address"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_bg"
        android:padding="10dp"        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnAddOwner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:background="@drawable/edit_bg"
        android:text="Add Owner"/>
</LinearLayout>
