<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
  android:text="Are you want to verify this Villa?"
        android:padding="10dp" />



</LinearLayout>
